<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#FFF9C4"
    tools:context=".ChapterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/chapterName"
            android:orientation="horizontal"
            android:background="#424242">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSurahName"
                android:textColor="#fff"
                android:text="اسم الصورة"
                android:fontFamily="@font/cairo_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/chapterName"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="للخلف"
                android:background="#424242"
                android:id="@+id/btnPrev"
                android:layout_marginLeft="50sp"
                android:onClick="btnPrevClicked"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="Page No"
                android:id="@+id/txtPageNumber"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="التالي"
                android:background="#424242"
                android:id="@+id/btnNext"
                android:layout_marginRight="50sp"
                android:textColor="#fff"
                android:onClick="btnNextClicked"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chapterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF9C4"
            android:padding="15sp" />

    </ScrollView>

</RelativeLayout>