<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:textSize="20sp"
        android:text="تحميل..."
        android:textColor="#000"
        android:id="@+id/resourceName"/>

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/cairo_bold"
        android:layout_below="@+id/resourceName"
        android:textSize="18sp"
        android:text="تحميل..."
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/txtTafsir"
        />

</RelativeLayout>